Pages/Factors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhiMath.Pages.Factors"
             Title="Factors">
    <AbsoluteLayout>
        <Entry x:Name="factor_entry"
               Keyboard="Numeric"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.5, 0.2"
               VerticalOptions="Center"/>
        <Label x:Name="factor_output"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.5, 0.225, 1, 0.2"
               HorizontalTextAlignment="Center"
               FontSize="14"/>
        <Button Text="Factor"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.2, 0.3, 0.33, 0.15"
                Clicked="Factor_Clicked"/>
        <Button Text="Square Root"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.8, 0.3, 0.33, 0.15"
                Clicked="Sqrt_Clicked"/>
        <Label Text="Parentheses"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.8, 0.45, 0.5, 0.15"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"/>
        <Switch x:Name="parentheses"
                AbsoluteLayout.LayoutFlags="All"
                AbsoluteLayout.LayoutBounds="0.875, 0.45, 0.125, 0.075"
                IsToggled="True"/>
    </AbsoluteLayout>
</ContentPage>