Pages/Triangles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PhiMath.Pages.Triangles"
             Title="Triangles">
    <AbsoluteLayout>
        <Entry x:Name="a"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.25, 0.1, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="b"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.25, 0.2, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="c"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.25, 0.3, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="gamma"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.75, 0.15, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="alpha"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.75, 0.25, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="beta"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.75, 0.35, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="S"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.25, 0.5, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="P"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.75, 0.5, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="R"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.25, 0.6, 0.4, 0.05"
               VerticalOptions="Center"/>
        <Entry x:Name="r"
               AbsoluteLayout.LayoutFlags="All"
               AbsoluteLayout.LayoutBounds="0.75, 0.6, 0.4, 0.05"
               VerticalOptions="Center"/>
    </AbsoluteLayout>
</ContentPage>