Pages/Triangles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="PhiMath.Pages.Triangles"
			 Title="Triangles">
    <AbsoluteLayout>
        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.03, 0, 0.1, 0.2"
			Text="a ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="a"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.2, 0, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.03, 0.1, 0.1, 0.2"
			Text="b ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="b"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.2, 0.1, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.03, 0.2, 0.1, 0.2"
			Text="c ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="c"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.2, 0.2, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.1, 0.2"
			Text="γ ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="gamma"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.8, 0.05, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.15, 0.1, 0.2"
			Text="α ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="alpha"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.8, 0.15, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.1, 0.2"
			Text="β ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="beta"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.8, 0.25, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.03, 0.4, 0.1, 0.2"
			Text="S ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="S"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.2, 0.4, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.4, 0.1, 0.2"
			Text="P ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="P"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.8, 0.4, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.03, 0.5, 0.1, 0.2"
			Text="R ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="R"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.2, 0.5, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Label
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.1, 0.2"
			Text="r ="
			FontSize="14"
			HorizontalTextAlignment="Center"
			VerticalTextAlignment="Center"/>
        <Entry x:Name="r"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.8, 0.5, 0.32, 0.2"
			VerticalOptions="Center"
			TextChanged="TextChanged"/>

        <Button Text="Solve"
			AbsoluteLayout.LayoutFlags="All"
			AbsoluteLayout.LayoutBounds="0.5, 0.65, 0.8, 0.1"
			Clicked="Solve_Clicked"/>
    </AbsoluteLayout>
</ContentPage>